set-window-option -g mode-keys vi
# Smart pane switching with awareness of Vim splits.
# # See: https://github.com/christoomey/vim-tmux-navigator
# is_vim="ps -o state= -o comm= -t | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

set-option -g bell-action none
set-option -g visual-bell on
#set -g default-terminal "screen-256color"


## Status bar
## Style the status bar
set -g status-interval 5
set -g status-bg colour236
set -g status-fg colour15
set -g status-left "#[fg=colour55,bg=colour98,bold] TMUX #{prefix_highlight}"
set -g status-right "#[fg=colour247]%H:%M #[fg=colour250,bg=colour240] #{battery_percentage} #[fg=colour241,bg=colour252] #S "
set -g @prefix_highlight_show_copy_mode "on"

## Style messages
set -g message-bg colour98
set -g message-fg colour15
set -g message-attr bold

## Highlight the active window
setw -g window-status-current-bg colour241
setw -g window-status-current-fg colour15
setw -g window-status-current-format " #I #W "

## Highlight the active pane
set -g pane-border-fg colour15
set -g pane-active-border-fg colour98

## Settings
## Start index at 1
set -g base-index 1
setw -g pane-base-index 1

## Faster key movements
set -s escape-time 0
set -sg repeat-time 600

setw -g aggressive-resize on

